{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.100.212.57,1433;Database=dev.common;User ID=sa;Password=Thrivera@1701;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "AntigravitySuperSecretKeyForMultiTenantEnterpriseDms2026!",
    "Issuer": "DMS.Api",
    "Audience": "DMS.Clients",
    "ExpiryMinutes": 480
  }
}
